{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "preserve",
    "target": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@ncpa0cpl/vanilla-jsx",
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "auto",
    "skipLibCheck": true,
    "types": ["node", "bun"]
  },
  "exclude": ["scripts", "dist"]
}
